WPF_DEMO_QLNT/BangDieuKhienBoss.xaml

<Window x:Class="WPF_DEMO_QLNT.BangDieuKhienBoss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEMO_QLNT"
        mc:Ignorable="d"
       Title="TimKiem" Height="509" Width="600" BorderThickness="10" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>
    <Border Padding="10">
        <StackPanel >
            <!--Muc 1-->

            <StackPanel Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>


                    <Button Name="ButtonTinhLuong" Grid.Column="1" FontWeight="Bold" Content="Tính lương" Margin="20,10,0,10" Height="50" Click="ButtonTinhLuong_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="ButtonGiaoDich" Grid.Column="1" FontWeight="Bold" Content="Chấp nhận giao dịch" Margin="20,364,0,-344" HorizontalAlignment="Left" Width="140" Click="ButtonGiaoDich_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="ButtonTroVe" Grid.Column="0" FontWeight="Bold" Content="Trở về" Margin="10" Click="ButtonTroVe_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </StackPanel>
            <Button Content="ĐƠN ĐẶT HÀNG" Height="24" Margin="0,17,0,0"/>
            <DataGrid Name="DatagridDonDatHang" Height="225" RenderTransformOrigin="0.504,0.7" Initialized="DataGrid_Initialized"/>


            <!--Muc 2-->

            <!--Muc 3-->

        </StackPanel>
    </Border>
</Window>
