WPF_DEMO_QLNT/BangDieuKhienThuongNhan.xaml

<Window x:Class="WPF_DEMO_QLNT.BangDieuKhienThuongNhan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEMO_QLNT"
        mc:Ignorable="d"
        Title="Lich" Height="513" Width="600"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>
    <Border Padding="10" >
    <Grid >

        <!--Muc 1-->


        <Button Name="ButtonMua" FontWeight="Bold" Content="Mua sản phẩm" Margin="215,361,0,50" HorizontalAlignment="Left" Width="140" Click="ButtonMua_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A247B" Offset="0"/>
                    <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                    <GradientStop Color="#FF4660B2" Offset="0.004"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonTroVe" Grid.Column="0" FontWeight="Bold" Content="Trở về" Margin="10,25,463,386" Click="ButtonTroVe_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A247B" Offset="0"/>
                    <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                    <GradientStop Color="#FF4660B2" Offset="0.004"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Danh sách sản phẩm" Margin="10,81,10,355"/>
        <DataGrid x:Name="DataGridDanhSachSanPham" Margin="10,107,10,132" Initialized="DataGridDanhSachSanPham_Initialized"/>

        <TextBox x:Name="TextBoxGia" ToolTip="GIA"  HorizontalAlignment="Right" Width="163" Margin="0,384,399,50"/>
        <Button Content="Giá" Height="23" Margin="10,361,399,78"/>

    </Grid>
    <!--Muc 2-->
    <!--Muc 3-->
    </Border>
</Window>
