WPF_DEMO_QLNT/Caytrong.xaml

<Window x:Class="WPF_DEMO_QLNT.Caytrong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEMO_QLNT"
        mc:Ignorable="d"
        Title="Lich" Height="509" Width="600" BorderThickness="10" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>
    <Border Padding="10">
        <StackPanel >
            <!--Muc 1-->

            <StackPanel Margin="10,10,10,10">
                <Grid Height="67">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonTroVe_Copy" Grid.Column="0" FontWeight="Bold" Content="Trở về" Margin="10,10,59,13" Click="ButtonTroVe_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </StackPanel>


            <!--Muc 2-->
            <StackPanel Height="181">
                <Grid AllowDrop="True" Height="186">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Home lich BangDieuKhienThuongNhan BangDieuKhienBoss-->
                    <StackPanel Grid.Column="1">


                        <StackPanel Margin="22,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>


                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" FontWeight="Bold" Content="      Cây trồng" Margin="-1,0,32,0">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9EE68E" Offset="1"/>
                                            <GradientStop Color="#FFD2FF09" Offset="0.054"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                            </Grid>
                        </StackPanel>
                        <DataGrid x:Name="CAYTRONG1" Height="126" Margin="19,0,7,0" Initialized="CAYTRONG1_Initialized"/>
                    </StackPanel>

                    <!--Thong tin-->

                </Grid>
            </StackPanel>
            <!--Muc 3-->

            <StackPanel Height="160"/>

        </StackPanel>
    </Border>
</Window>
