WPF_DEMO_QLNT/CreateAccount.xaml

<Window x:Class="WPF_DEMO_QLNT.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateAccount" Height="328.195" Width="561.654">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="passcu" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="155,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2"/>
        <Label Content="Mật khẩu cũ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.627" Width="140" Height="26"/>
        <TextBox x:Name="passmoi" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="155,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2"/>
        <Label Content="Mật khẩu mới" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <TextBox x:Name="xacnhanpassmoi" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="155,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2" KeyUp="xacnhanpassmoi_KeyUp"/>
        <Label Content="Nhập lại mật khẩu mới" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label Content="ĐỔI MẬT KHẨU" Grid.Column="1" HorizontalAlignment="Left" Margin="227,31,0,0" VerticalAlignment="Top" Width="105" Height="38"/>
        <Button Content="Xác nhận" Grid.Column="2" HorizontalAlignment="Left" Margin="0,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="27" Click="Button_Click"/>

    </Grid>
</Window>
