WPF_DEMO_QLNT/Dangnhap.xaml

<Window x:Class="WPF_DEMO_QLNT.Dangnhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEMO_QLNT"
        mc:Ignorable="d"
       Title="Phần mềm hỗ trợ nông nghiệp v.0.0.1"  Height="509" Width="600" BorderThickness="10" WindowStartupLocation="CenterScreen">


    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>

    <Border Padding="10">
        <StackPanel >
            <!--Muc 1-->

            <StackPanel Margin="10,10,10,10">
                <Grid>
                    <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" FontWeight="Bold" Content="ĐĂNG NHẬP" Margin="27,10,42,10" Height="50">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Grid>
            </StackPanel>
            <Grid Height="177" RenderTransformOrigin="0.479,0.509">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>


                </Grid.ColumnDefinitions>
                <Label Content="USER" FontSize="20" FontWeight="Bold" Margin="38,25,14,112">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF0A247B" Offset="0"/>
                            <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                            <GradientStop Color="#FF4660B2" Offset="0.004"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Label   Content="PASS" Margin="38,90,14,51" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.133,0.478">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF0A247B" Offset="0"/>
                            <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                            <GradientStop Color="#FF4660B2" Offset="0.004"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox  x:Name="user" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="13,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                <TextBox  x:Name="pass" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="13,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" KeyUp="pass_KeyUp"/>
            </Grid>
            <StackPanel Height="143">
                <Button x:Name="Dn"  Content="Login" FontSize="16" FontWeight="Bold" Margin="203,0,0,0" HorizontalAlignment="Left" Width="123" Height="31" Click="Dn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF0A247B" Offset="0"/>
                            <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                            <GradientStop Color="#FF4660B2" Offset="0.004"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    </Button>
                
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
