WPF_DEMO_QLNT/Danh_sach_nglam.xaml

<Window x:Class="WPF_DEMO_QLNT.Danh_sach_nglam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEMO_QLNT"
        mc:Ignorable="d"
        Title="Phần mềm hỗ trợ nông nghiệp v.0.0.1"  Height="509" Width="600" BorderThickness="10" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>
    <Border Padding="10">
        <StackPanel >
            <!--Muc 1-->

            <StackPanel Margin="10,10,10,10">
                <Grid Height="67" Margin="-4,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>



                    <Button Grid.Column="0" FontWeight="Bold" Content="Trở về" Margin="10,10,61,10" Click="Tro_Ve">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </StackPanel>

            <StackPanel Height="70">
                <Grid Height="70" Margin="-1,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="DSNLCOMBO" FontWeight="Bold" HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top" Width="174" Height="28" DropDownClosed="SHOWDSNL" >

                        <ComboBoxItem Content="Danh sách người làm" FontWeight="Bold" HorizontalAlignment="Left" Width="184" IsSelected="True"/>

                    </ComboBox>
                    <Button Grid.Column="1" Content="Xóa người làm" Margin="77,42,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="28" Click="Button_Click"></Button>
                </Grid>

            </StackPanel>

            <!--<StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="245">
                <Grid Height="45">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="Họ và tên" Margin="40,-1,15,1">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Margin="2,7,14,10" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2"  Content="Mã người làm" Margin="43,-1,2,1">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Grid.Column="3" HorizontalAlignment="Right" Width="110" Margin="0,9,15,10"/>
                </Grid>
                <Grid Height="62">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="  Ngày sinh" Margin="40,-1,15,1">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Margin="0,18,11,17" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2"  Content="   Quê quán" Margin="43,-1,2,1">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Grid.Column="3" HorizontalAlignment="Right" Width="110" Margin="0,17,15,17"/>
                </Grid>
                <Grid Height="63">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="    CMND" Margin="40,-1,15,1">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Margin="0,19,11,17" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2"  Content="      Nơi ở" Margin="43,-1,2,1">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Grid.Column="3" HorizontalAlignment="Right" Width="110" Margin="0,20,15,18"/>
                </Grid>
                <Grid Height="63">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="    Lương" Margin="40,-1,15,1">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Margin="0,19,11,17" Grid.Column="1"/>
                </Grid>
            </StackPanel>-->
            <StackPanel >
                <!--Muc 1-->

                <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="233">
                    <Grid Height="45">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="Họ và tên" Margin="40,-1,15,1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox x:Name="HOTEN" Margin="2,7,14,10" Grid.Column="1"/>
                        <Label  VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2"  Content="Mã người làm" Margin="45,8,0,11">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox x:Name="MANL" Grid.Column="3" HorizontalAlignment="Right" Width="110" Margin="0,9,15,10"/>
                    </Grid>
                    <Grid Height="62">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="  Ngày sinh" Margin="40,-1,15,1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox x:Name="NS" Margin="0,18,11,17" Grid.Column="1"/>
                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2"  Content="      Giới tính" Margin="43,-1,2,1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox x:Name="GT" Grid.Column="3" HorizontalAlignment="Right" Width="110" Margin="0,17,15,17"/>
                    </Grid>
                    <Grid Height="63">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="    CMND" Margin="40,-1,15,1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox x:Name="CM" Margin="0,19,11,17" Grid.Column="1"/>
                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2"  Content="Số điện thoại" Margin="43,-1,2,1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox x:Name="DT" Grid.Column="3" HorizontalAlignment="Right" Width="110" Margin="0,20,15,18"/>
                    </Grid>
                    <Grid Height="63">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="    Lương" Margin="40,-1,15,1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox Margin="0,19,11,17" Grid.Column="1"/>
                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="    Lương" Margin="40,-1,15,1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox x:Name="LUONG" Margin="0,19,11,17" Grid.Column="1"/>

                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2"  Content="      Địa chỉ" Margin="40,20,1,17" Height="26">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox x:Name="DC" Margin="13,19,11,17" Grid.Column="3"/>
                    </Grid>
                </StackPanel>

                <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="51" >
                    <Grid Height="45">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="   Mã Lịch" Margin="40,-1,15,1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox x:Name="MALICH" Margin="2,7,14,10" Grid.Column="1"/>
                    </Grid>
                </StackPanel>


                <!--Muc 2-->


            </StackPanel>





        </StackPanel>
    </Border>
</Window>
