WPF_DEMO_QLNT/Danhsachruong.xaml

<Window x:Class="WPF_DEMO_QLNT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEMO_QLNT"
        mc:Ignorable="d"
        x:Uid="10"
       
   
        Title="Phần mềm hỗ trợ nông nghiệp v.0.0.1"  Height="509" Width="600" BorderThickness="10" WindowStartupLocation="CenterScreen" >


    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>

    <Border Padding="10">
        <StackPanel >
            <!--Muc 1-->

            <StackPanel Margin="10,10,10,10">
                <Grid Height="69">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonTroVe" Grid.Column="0" FontWeight="Bold" Content="Trở về" Margin="20,10,65,10" Click="ButtonTroVe_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </StackPanel>


            <!--Muc 2-->
            <StackPanel Height="181">
                <Grid AllowDrop="True" Height="186">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>

                    <!--Home lich BangDieuKhienThuongNhan BangDieuKhienBoss-->

                    <!--Thong tin-->
                    <StackPanel Grid.Column="2">

                        <Label  Content="Danh sách ruộng" FontWeight="Bold" Height="28"  Margin="29,0,413,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF9EE68E" Offset="1"/>
                                    <GradientStop Color="#FFD2FF09" Offset="0.054"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <DataGrid x:Name="DataGridDanhSachRuong" Height="160" Initialized="DataGridDanhSachRuong_Initialized" Margin="27,0,0,0">

                        </DataGrid>

                    </StackPanel>

                </Grid>
            </StackPanel>
            <!--Muc 3-->

        </StackPanel>
    </Border>
</Window>
