WPF_DEMO_QLNT/Lich.xaml

<Window x:Class="WPF_DEMO_QLNT.Lich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEMO_QLNT"
        mc:Ignorable="d"
        Title="Lich" Height="509" Width="600" BorderThickness="10" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>
    <Border Padding="10">
        <StackPanel >
            <!--Muc 1-->

            <StackPanel Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="1" FontWeight="Bold" Content="Thêm người làm" Margin="113,10,119,10" Height="50" Click="Them" Grid.ColumnSpan="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="2" FontWeight="Bold" Content="Thêm người mua" Margin="63,10,0,10" HorizontalAlignment="Left" Width="104" Click="Mua">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="1" FontWeight="Bold" Content="Tìm kiếm" Margin="10,10,70,10" Click="Tim_Kiem">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonTroVe" Grid.Column="0" FontWeight="Bold" Content="Trở về" Margin="65,10,10,10" Click="ButtonTroVe_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </StackPanel>


            <!--Muc 2-->
            <StackPanel Height="181">
                <Grid AllowDrop="True" Height="186">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="186*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Margin="10,43,10,0">
                        <Button Grid.Column="0" Content="Cây trồng" FontWeight="Bold" Margin="0,0,19,0" Height="30" Click="Cay_Trong">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFE0AB1F" Offset="0.911"/>
                                    <GradientStop Color="#FF56F90A" Offset="0.012"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="0" Content="Vật nuôi"  FontWeight="Bold" Margin="0,0,19,0" Height="28" Click="Vat_Nuoi">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <!--Home lich BangDieuKhienThuongNhan BangDieuKhienBoss-->
                    <StackPanel Grid.Column="1">



                        <StackPanel>


                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" FontWeight="Bold" Content="Home" Click="Button_Click_2">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9EE68E" Offset="1"/>
                                            <GradientStop Color="#FFD2FF09" Offset="0.054"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Grid.Column="1" FontWeight="Bold" Content="Lịch"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9EE68E" Offset="1"/>
                                            <GradientStop Color="#FFD2FF09" Offset="0.054"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Grid.Column="2" FontWeight="Bold" Content="Chi Phí" Height="20" VerticalAlignment="Bottom" Click="Chi_Phi">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9EE68E" Offset="1"/>
                                            <GradientStop Color="#FFD2FF09" Offset="0.054"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Grid.Column="3" FontWeight="Bold" Content="Khác" Click="BangDieuKhienBoss">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9EE68E" Offset="1"/>
                                            <GradientStop Color="#FFD2FF09" Offset="0.054"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid >
                        </StackPanel>

                        <DataGrid x:Name="DataGrid_Lich" Height="161" Margin="0,0,10,0" Initialized="DataGrid_Lich_Initialized"></DataGrid>
                    </StackPanel>

                    <!--Thong tin-->
                    <StackPanel Grid.Column="2">

                        <Button  Content="Danh sách ruộng" Height="25" Click="Button_Click_1"></Button>
                        <DataGrid x:Name="DataGridDanhSachRuong" Height="157" Initialized="DataGridDanhSachRuong_Initialized"></DataGrid>



                    </StackPanel>

                </Grid>
            </StackPanel>
            <Button x:Name="ButtonDiemDanh" Content="Điểm danh" Margin="0,0,446,0" Height="54" VerticalAlignment="Top" Click="ButtonDiemDanh_Click"/>
            <!--Muc 3-->

            <StackPanel Height="160">
                <Grid AllowDrop="True" Height="186">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="186*"/>
                    </Grid.ColumnDefinitions>



                    <!--Danh sách thương nhân, người làm-->
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Thương nhân" Margin="0,17,8,-34" Height="54" VerticalAlignment="Top" Click="TN">

                            </Button>
                            <Button Grid.Column="1" Content="Nông dân" Margin="8,17,10,-34" Click="Button_Click"/>

                        </Grid>

                    </StackPanel>

                    <!--Thong tin-->
                    <StackPanel Grid.Column="2">
                        <Button Content="Hoạt động gần đây" Height="23" Margin="0,17,0,0" >

                        </Button>
                        <DataGrid x:Name="DataGridHoatDongGanDay" Height="125" Initialized="DataGridHoatDongGanDay_Initialized"></DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
