WPF_DEMO_QLNT/MainMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_DEMO_QLNT" x:Class="WPF_DEMO_QLNT.MainMenu"
        Title="MainMenu" Height="436" Width="556" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>
    <Grid >

        <TabControl x:Name="TabControlMain" HorizontalAlignment="Left" Height="311" Margin="16,43,0,0" VerticalAlignment="Top" Width="507" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2">
            <TabItem x:Name="TabItemBoss"  Header="Quản lý">
                <GroupBox Background="CadetBlue">
                    <GroupBox Margin="6,9,6,6" Background ="White">
                        <Grid x:Name="GridBoss" HorizontalAlignment="Left" Height="266" Margin="3,5,-45,-24" VerticalAlignment="Top" Width="499">
                            <Button x:Name="ButtonVatNuoi" Content="Vật nuôi" Margin="37,47,340,179" Click="ButtonVatNuoi_Click"/>
                            <Button x:Name="ButtonCayTrong" Content="Cây trồng" Margin="170,47,206,179" Click="ButtonCayTrong_Click"/>
                            <Button x:Name="ButtonNongDan" Content="Nông dân" Margin="37,92,340,134" Click="ButtonNongDan_Click"/>
                            <Button x:Name="ButtonThuongNhan" Content="Thương nhân" Margin="170,92,206,134" Click="ButtonThuongNhan_Click"/>
                            <Button x:Name="ButtonRuong" Content="Ruộng" Margin="305,48,72,178" Click="ButtonRuong_Click"/>
                            <Button x:Name="ButtonDonHang" Content="Đơn hàng" Margin="305,93,72,133" Click="ButtonDonHang_Click"/>
                            <Button x:Name="ButtonThemRuong" Content="Thêm Ruộng" Margin="37,151,340,76" Click="ButtonThemRuong_Click"/>
                            <Button x:Name="ButtonThemNongDan" Content="Thêm Nông dân" Margin="37,195,340,31" Click="ButtonThemNongDan_Click"/>
                            <Button x:Name="ButtonThemThuongNhan" Content="Thêm Thương nhân" Margin="170,195,206,31" Click="ButtonThemThuongNhan_Click"/>
                            <Button x:Name="ButtonThemCayTrong" Content="Thêm Cây trồng" Margin="305,152,72,75" Click="ButtonThemCayTrong_Click"/>
                            <Button x:Name="ButtonThemVatNuoi" Content="Thêm Vật nuôi" Margin="170,151,206,76" Click="ButtonThemVatNuoi_Click"/>
                            <Button x:Name="ButtonTimKiem" Content="Tra cứu thông tin" Margin="305,196,71,31" Click="ButtonTimKiem_Click"/>
                            <Label Content="CÁC CHỨC NĂNG CỦA BẠN" HorizontalAlignment="Left" Margin="155,9,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold"/>

                        </Grid>
                    </GroupBox>

                </GroupBox>

            </TabItem>

            <TabItem x:Name="TabItemNongDan" Header="Nông dân">
                <GroupBox Background="CadetBlue">
                    <GroupBox Margin="6,9,6,6" Background ="White">

                        <Grid  x:Name="GridNongDan" HorizontalAlignment="Left" Height="266" Margin="10,5,0,0" VerticalAlignment="Top" Width="504">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="110*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="ButtonVatNuoi1" Content="Vật nuôi" Margin="19,43,358,137" Click="ButtonVatNuoi_Click" Grid.Row="1"/>
                            <Button x:Name="ButtonCayTrong1" Content="Cây trồng" Margin="167,42,209,138" Click="ButtonCayTrong_Click" Grid.Row="1"/>

                            <Button x:Name="ButtonRuong1" Content="Ruộng" Margin="311,42,66,138" Click="ButtonRuong_Click" Grid.Row="1"/>
                            <Button x:Name="ButtonTimKiem1" Content="Tra cứu thông tin" Margin="67,100,309,81" Click="ButtonTimKiem_Click" Grid.Row="1"/>
                            <Button x:Name="ButtonLich" Content="Lịch làm việc" Margin="222,101,154,80" Click="ButtonLich_Click" Grid.Row="1"/>
                            <Label Content="CÁC CHỨC NĂNG CỦA BẠN" HorizontalAlignment="Left" Margin="148,9,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold"/>
                        </Grid>
                    </GroupBox>
                </GroupBox>
            </TabItem>

            <TabItem x:Name="TabItemThuongNhan" Header="Thương nhân">
                <GroupBox Background="CadetBlue">
                    <GroupBox Margin="6,9,6,6" Background ="White">

                        <Grid  x:Name="GridThuongNhan" HorizontalAlignment="Left" Height="266" Margin="10,5,0,0" VerticalAlignment="Top" Width="504">
                            <Button x:Name="ButtonTimKiem2" Content="Tra cứu thông tin" Margin="249,104,127,123" Click="ButtonTimKiem_Click"/>
                            <Button x:Name="ButtonBangDieuKhienThuongNhan" Content="Đặt hàng" Margin="99,104,277,123" Click="ButtonBangDieuKhienThuongNhan_Click"/>
                            <Label Content="CÁC CHỨC NĂNG CỦA BẠN" HorizontalAlignment="Left" Margin="148,9,0,0" VerticalAlignment="Top" Width="183" Height="28" FontWeight="Bold"/>
                        </Grid>
                    </GroupBox>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="TabItemThuongNhan_Copy" Header="Chat room" Margin="-2,0">
                <GroupBox>
                    <Grid x:Name="Gridchat" HorizontalAlignment="Left" Height="266" Margin="0,7,-10,0" VerticalAlignment="Top" Width="499">
                        <TextBox x:Name="nhapMess" HorizontalAlignment="Left" Height="57" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" KeyUp="nhapMess_KeyUp"/>
                        <Label x:Name="nhapmess" Content="Nhập tin nhắn" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="125"/>
                        <Label x:Name="lichsutrochuyen" Content="Lịch sử trò chuyện" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.731" Width="125"/>
                        <Button x:Name="guiMess" Content="Gửi" HorizontalAlignment="Left" Margin="401,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                        <Grid HorizontalAlignment="Left" Height="100" Margin="202,139,0,0" VerticalAlignment="Top" Width="100"/>
                        <ListBox x:Name="listMess" HorizontalAlignment="Left" Height="134" Margin="10,122,0,0" VerticalAlignment="Top" Width="479" Initialized="listMess_Initialized" />

                    </Grid>
                </GroupBox>
            </TabItem>



        </TabControl>
        <Button x:Name="Button_Exit" Content="Đăng xuất" HorizontalAlignment="Left" Height="20" Margin="429,44,0,0" VerticalAlignment="Top" Width="94" Click="Button_Exit_Click"/>
        <Button x:Name="doipass" Content="Đổi mật khẩu" HorizontalAlignment="Left" Margin="330,44,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Label x:Name="IDdangnhap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Initialized="Label_Initialized" Height="24" RenderTransformOrigin="0.82,0.458" Margin="86,10,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="chaomung" Content="Chào mừng" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.154" Width="76"/>
        <Label Content="Quản lý nông trại v1.0" HorizontalAlignment="Left" Height="34" Margin="412,371,0,0" VerticalAlignment="Top" Width="136" FontFamily="Arial" FontStyle="Italic"/>

    </Grid>
</Window>
