WPF_DEMO_QLNT/ThemVatNuoi.xaml

<Window x:Class="WPF_DEMO_QLNT.ThemVatNuoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phần mềm hỗ trợ nông nghiệp v.0.0.1"  Height="509" Width="600" BorderThickness="10" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>
    <Border Padding="10">
        <StackPanel >
            <!--Muc 1-->

            <StackPanel Margin="10,10,10,10">
                <Grid Height="67" Margin="-4,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>



                    <Button Grid.Column="0" FontWeight="Bold" Content="Trở về" Margin="10,10,61,10" Click="Tro_Ve">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </StackPanel>
            <StackPanel Height="70">
                <Grid Height="70" Margin="-1,0,0,0">
                    <Button Content="Thêm Vật Nuôi" FontWeight="Bold" Background="GreenYellow" HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top" Width="174" Height="28" Click="Button_Click"/>
                </Grid>

            </StackPanel>

            <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="233">
                <Grid Height="45">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content=" Tên động vật" Margin="24,8,15,11">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="TENDV" Margin="2,7,14,10" Grid.Column="1"/>
                </Grid>
                <Grid Height="62">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="2"  Content="        Vị Trí" Margin="35,-40,6,76">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="VITRI" Margin="8,-37,3,72" Grid.Column="3"/>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2"  Content="T.gian chăm sóc" Margin="30,17,6,19">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="TGCS" Grid.Column="3" HorizontalAlignment="Right" Width="126" Margin="0,17,4,17"/>
                </Grid>
                <Grid Height="63">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="  Vốn đầu tư" Margin="25,-45,16,82">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="VONDAUTU" Margin="0,-44,15,80" Grid.Column="1"/>
                </Grid>
            </StackPanel>


            <!--Muc 2-->


        </StackPanel>
    </Border>
</Window>
