WPF_DEMO_QLNT/ThemRuong.xaml

<Window x:Class="WPF_DEMO_QLNT.Ruong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEMO_QLNT"
        mc:Ignorable="d"
         Title="Phần mềm hỗ trợ nông nghiệp v.0.0.1"  Height="509" Width="600" BorderThickness="10" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>
    <Border Padding="10">
        <StackPanel >
            <!--Muc 1-->

            <StackPanel Margin="10,10,10,10">
                <Grid Height="67" Margin="-4,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>



                    <Button Grid.Column="0" FontWeight="Bold" Content="Trở về" Margin="10,10,61,10" Click="Tro_Ve">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </StackPanel>
            <StackPanel Height="70">
                <Grid Height="70" Margin="-1,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="262*"/>
                        <ColumnDefinition Width="291*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="THONGTINRUONG" FontWeight="Bold" Margin="-1,44,76,-2"  DropDownClosed="THONGTINRUONG_DropDownClosed" >
                    </ComboBox>
                    <Button x:Name="Themruong" Content="Thêm ruộng" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="12,29,0,0" VerticalAlignment="Top" Width="101" Height="40" Click="Themruong_Click"/>
                    <Button x:Name="Themruong_Copy" Content="Xóa ruộng" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="184,29,0,0" VerticalAlignment="Top" Width="101" Height="40" Click="Xoaruong_Click"/>

                </Grid>


            </StackPanel>
            <Rectangle>

            </Rectangle>
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="152">
                <Grid Height="45">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="Tên khu vực" Margin="40,8,15,11" Grid.ColumnSpan="2">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="TENKV" Margin="2,7,14,10" Grid.Column="2"/>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="3"  Content="Mã khu vực" Margin="43,8,2,11">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="MAKHUCVUC" Grid.Column="4" HorizontalAlignment="Right" Width="110" Margin="0,9,15,10"/>
                </Grid>
                <Grid Height="62">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"  Content="  Đặc tính" Margin="40,-1,15,1">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="DACTINH" Margin="0,18,11,17" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2"  Content="   Diện tích" Margin="43,-1,2,1">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="S" Grid.Column="3" HorizontalAlignment="Right" Width="110" Margin="0,17,15,17"/>
                </Grid>
                <Grid Height="63">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Xóa ô" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="57,0,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
                </Grid>
                <Grid Height="63">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>


            <!--Muc 2-->


        </StackPanel>
    </Border>
</Window>
