WPF_DEMO_QLNT/TimKiem.xaml

<Window x:Class="WPF_DEMO_QLNT.TimKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEMO_QLNT"
        mc:Ignorable="d"
        Title="TimKiem" Height="509" Width="600" BorderThickness="10" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>
    <Border Padding="10">
        <StackPanel >
            <!--Muc 1-->

            <StackPanel Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="1" FontWeight="Bold" Content="Thêm người làm" Margin="10" Height="50" Click="Them">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="2" FontWeight="Bold" Content="Thêm người mua" Margin="27,10,0,10" HorizontalAlignment="Left" Width="140" Click="Mua">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="0" FontWeight="Bold" Content="Tìm kiếm" Margin="20,20,0,20" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </StackPanel>


            <!--Muc 2-->
            <StackPanel Height="181">
                <Grid AllowDrop="True" Height="186">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="186*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Margin="10,43,10,0">
                        <Button Grid.Column="0" Content="Cây trồng" FontWeight="Bold" Margin="0,0,19,0" Height="30" Click="Cay_Trong">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFE0AB1F" Offset="0.911"/>
                                    <GradientStop Color="#FF56F90A" Offset="0.012"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="0" Content="Vật nuôi"  FontWeight="Bold" Margin="0,0,19,0" Height="28" Click="Vat_Nuoi">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="0" Content="Ghi chú"   FontWeight="Bold" Margin="0,0,19,0" Height="28">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFE47474" Offset="1"/>
                                    <GradientStop Color="#FEDEE4EA" Offset="0.027"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <!--Home lich Chiphi Khac-->
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="3,0,183,0">

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" FontWeight="Bold" Content="Home">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9EE68E" Offset="1"/>
                                            <GradientStop Color="#FFD2FF09" Offset="0.054"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Grid.Column="1" FontWeight="Bold" Content="Lịch"  Click="Lich">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9EE68E" Offset="1"/>
                                            <GradientStop Color="#FFD2FF09" Offset="0.054"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Grid.Column="2" FontWeight="Bold" Content="Chi Phí" Height="20" VerticalAlignment="Bottom" Click="Chi_Phi" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9EE68E" Offset="1"/>
                                            <GradientStop Color="#FFD2FF09" Offset="0.054"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Grid.Column="3" FontWeight="Bold" Content="Khác" Click="Khac">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9EE68E" Offset="1"/>
                                            <GradientStop Color="#FFD2FF09" Offset="0.054"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="166">
                            <Label  Content="Nhập thông tin cần tìm" FontWeight="Bold" Height="31" Margin="0,10,35,0">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>

                            <TextBox Height="80" Margin="0,0,35,0">
                                
                            </TextBox>
                            <Button Content="Tìm" FontWeight="Bold" Height="32" Margin="138,0,35,0" RenderTransformOrigin="0.931,0.47" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                   

                    <!--Thong tin-->
                    <StackPanel Grid.Column="2">
                        <Button  Content="Danh sách ruộng" Height="25" Click="Button_Click_1"></Button>
                        <Button Height="156"  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="1,0,-1,0">

                        </Button>
                        <Button Height="156"  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="1,0,-1,0">

                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <!--Muc 3-->

            <StackPanel Height="160">
                <Grid AllowDrop="True" Height="186">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="186*"/>
                    </Grid.ColumnDefinitions>



                    <!--Danh sách thương nhân, người làm-->
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Thương nhân" Margin="0,17,0,0" Height="20" VerticalAlignment="Top" Click="TN">

                            </Button>
                            <Button Grid.Column="1" Content="Nông dân" Margin="0,17,10,-4" Click="Button_Click">

                            </Button>
                        </Grid>
                        <Button Grid.Column="0" Content="" Height="151" Margin="0,0,10,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>


                    </StackPanel>

                    <!--Thong tin-->
                    <StackPanel Grid.Column="2">
                        <Button Content="Hoạt động gần đây" Height="23" Margin="0,17,0,0" >

                        </Button>
                        <Button Height="133"  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    </StackPanel>

                </Grid>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>

