WPF_DEMO_QLNT/TK.xaml

<Window x:Class="WPF_DEMO_QLNT.TK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEMO_QLNT"
        mc:Ignorable="d"
        Title="Phần mềm hỗ trợ nông nghiệp v.0.0.1"  Height="509" Width="600" BorderThickness="10" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="backG/dc.jpg" />
    </Window.Background>
    <Border Padding="10">
        <StackPanel >
            <!--Muc 1-->

            <StackPanel Margin="10,10,10,10">
                <Grid Height="143" Margin="-4,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>


                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontWeight="Bold" Content="Trở về" Margin="10,10,40,76" Click="Tro_Ve">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Label  Grid.Column="1" Content="Nhập thông tin cần tìm" FontWeight="Bold" Height="31" Margin="1,12,53,100" RenderTransformOrigin="0.452,-0.424">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD2F3ED" Offset="0.019"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="SearchBox" Grid.Column="1" Margin="0,43,0,69" HorizontalAlignment="Left" Width="198"/>
                    <Button Content="Tìm" FontWeight="Bold" Grid.Column="1" Margin="129,74,3,34" Click="Tim">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0A247B" Offset="0"/>
                                <GradientStop Color="#FF4CE4E4" Offset="0.486"/>
                                <GradientStop Color="#FF4660B2" Offset="0.004"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <ComboBox x:Name="ComboBoxSearch" Grid.Column="2" Margin="11,44,0,69" FontFamily="Arial" FontWeight="Bold">
                        <ComboBoxItem  Content="Chọn loại thông tin cần tìm" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Name="ND" Content="Nông Dân"></ComboBoxItem>
                        <ComboBoxItem Name="TN" Content="Thương Nhân"></ComboBoxItem>
                        <ComboBoxItem Name="VN" Content="Vật Nuôi"></ComboBoxItem>
                        <ComboBoxItem Name="CT" Content="Cây Trồng"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>


            <DataGrid x:Name="SearchResult" Height="275">
                
            </DataGrid>


        </StackPanel>
    </Border>
</Window>
